{
  "name": "v303-mdc-generator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headless": "run-s build && CI=true playwright test --reporter=list",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:eslint": "eslint . --fix",
    "lint:stylelint": "stylelint \"**/*.{css,vue}\" --fix",
    "lint": "run-s 'lint:*'",
    "format": "prettier --write src/",
    "validate:schemas": "jiti scripts/validate-schemas.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/vue": "^10.43.0",
    "@vicons/ionicons5": "^0.13.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "dompurify": "^3.3.3",
    "haversine-distance": "^1.2.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "markdown-it": "^14.1.1",
    "md-editor-v3": "^6.4.0",
    "mdpdfmake": "^1.0.8",
    "mgrs": "^2.1.0",
    "naive-ui": "^2.44.1",
    "pdfmake": "^0.3.6",
    "pinia": "^3.0.4",
    "vfonts": "^0.0.3",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.58.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.4.0",
    "@types/pdfmake": "^0.3.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.10",
    "@vue/compiler-dom": "^3.5.30",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/server-renderer": "^3.5.30",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^9",
    "eslint-plugin-playwright": "^2.9.0",
    "eslint-plugin-vue": "^10.8.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.58.2",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "stylelint": "^16",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  },
  "resolutions": {
    "css-tree": "^3.2.1",
    "vite": "^7.2.2"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.13.0"
}
